apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating.odh-model-controller.opendatahub.io
  annotations:
    service.beta.openshift.io/inject-cabundle: true
webhooks:
  - name: mutating.kserve-service.odh-model-controller.opendatahub.io
    clientConfig:
      service:
        name: odh-model-controller-webhook-service
